1644924473894	Delete element
1644924827410	Delete element
1644926086540	Delete element
1644926093141	Delete element
1644926251704	Rename resource 'persona'
1644926255900	Delete element
1644926333848	Rename type 'PersonaController'
1644926950028	Rename resource 'pais'
1644926957544	Delete element
1644927048814	Rename type 'PaisController'
1644927834355	Delete element
1644927924145	Delete element
1644997171085	Delete element
1644997173449	Delete element
1644997177637	Delete element
1644997180410	Delete element
1644997242189	Delete element
1644997600368	Delete element
1644997907396	Rename package 'org.gullon.pap2022'
1644998710455	Copy compilation units
1644998728058	Copy compilation unit
1644998790720	Copy compilation unit
1644998829986	Copy compilation unit
1644998870871	Copy compilation unit
1644998945108	Copy folder
1644998953550	Copy folder
1644998959400	Copy folder
1644998967501	Copy folder
1644998976460	Copy folder
